<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="error">
        <div class="errorr">
            <p class="p1">:(</p>
            <!-- <p class="p3">ERROR 404</p> -->
        </div>
        <!-- <h3>Page Not Found</h3> -->
        <p class="p2">You have just encountered the 404 error which means that your URL is no longer valid or miswritten. You can try to rewrite it or you can click <a href="/">HERE</a> to return to the home page</p>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        background-color: rgb(118, 118, 241);
    }
    .error {
        padding-top: 100px;
        padding-left: 140px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .error .p1{
        font-size: 180px;
    }
    .error .p2 {
        margin-top: 15px;
        font-size: 20px;
        /* width: 1200px; */
        width: 82%;
    }

    .error a {
        text-decoration: underline;
        color: currentColor;
    }
    .errorr {
        display: flex;
    }

    .errorr .p3 {
        margin: auto;
        font-size: 100px;
    }
</style>
</html>